<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: #081b29;
            color: #ededed;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            position: relative;
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
        .logo::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }
        .navbar a{
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color: #00abf0;
        }
       .home{
        height: 100vh;
        /* background: url(IMG_563344.png) no-repeat; */
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
       }
       .home-content{
        max-width: 600px;
       }
       .home-content h1{
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
       }
       .home-content h1::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }
       .home-content h3{
        position: relative;
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
       }
       .home-content h3::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }
       .home-content p{
        position: relative;
        font-size: 16px;
        margin: 20px 0 40px;
        }
        .home-content p::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
        }
        .home-content .btn-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }
        .home-content .btn-box::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }
        .btn-box a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .btn-box a:hover{
            color: #00abf0;
        }
        .btn-box a:nth-child(2){
            background: transparent;
            color: #00abf0;
        }
        .btn-box a:nth-child(2):hover{
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before{
            background-color: #00abf0;
        }

        .btn-box a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }
        .btn-box a:hover::before{
            width: 100%;
        }
        .home-imgHover{
            position: absolute;
            top: 0;
            right: 30px;
            width: 500px;
            height: 100%;
            background: transparent;
            transition: 3s;
            animation: manipActiveHover .1s forwards;
            animation-delay: 4s;
            pointer-events: none;
        }
        img{
            width: 500px;
        }
        .pic{
            position: absolute;
            bottom: 75px;
            right: 35px;
            width: 500px;
            /* height: 100%; */
        }
        .home-imgHover:hover{
            background: #081b29;
            opacity: .8;
        }

        .home-imgHover::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 120%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 3s;
            z-index: 100;
        }

        .home-content h3:hover{
            background: #081b29;
            opacity: .8;
        }

        /* KEYFRAMES ANIMATION */
        @keyframes showRight {
            100%{
                width: 0;
            }
        }
        @keyframes manipActiveHover {
            100%{
                pointer-events: auto;
            }
        }
    </style> -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> StainTechBro.</a>
       
        <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        </nav>
    </header>

    <div class="pic">
        <img src="IMG_563344.png" alt="">
    </div>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Prince Stainless</h1>
            <h3>Full Stack Developer</h3>
            <p>Passionate and detail-oriented Frontend Developer, crafting engaging and 
                user-friendly web experiences.
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"></a>
        </div>
        
       
        <span class="home-imgHover"></span>
    </section>
    <section class="home a">
        <div> 
            <h3 style="display: flex; align-items: center; justify-content: center; margin-bottom:20px ;">About me</h3>
            <p style="font-size: 20px; line-height: 30px;">Passionate and detail-oriented Full stack Developer, crafting engaging and 
                user-friendly web experiences. Proficient in modern JavaScript framework like(React)
                HTML5, CSS3, and responsive design principles. Proven ability to translate designs mockups into clean,
                efficient, and maintainable code. Committed to staying up-to-data with the latest industry trends and 
                best practices. Seeking opportunities to contribute to dynamic teams and build exceptional web applications.
            </p>
        </div>
    </section>
</body>
</html>